resnet18
resnet34
resnet50
resnet101
resnet152
convnext_tiny
convnext_tiny_in22ft1k
convnext_tiny_384_in22ft1k
convnext_small
convnext_small_in22ft1k
convnext_small_384_in22ft1k
convnext_base
convnext_base_in22ft1k
convnext_base_384_in22ft1k
convnext_large
convnext_large_384_in22ft1k
convnext_large_in22ft1k
vit_small_patch16_224
vit_small_patch16_384
vit_small_patch32_224
vit_base_patch8_224
vit_base_patch16_224
vit_base_patch16_384
vit_base_patch32_224
vit_base_patch32_384
vit_large_patch16_224
vit_large_patch16_384
deit3_base_patch16_224
deit3_base_patch16_224_in21ft1k
deit3_base_patch16_384
deit3_base_patch16_384_in21ft1k
deit3_large_patch16_224
deit3_large_patch16_224_in21ft1k
deit3_large_patch16_384
deit3_large_patch16_384_in21ft1k
deit3_small_patch16_224
deit3_small_patch16_224_in21ft1k
deit3_small_patch16_384
deit3_small_patch16_384_in21ft1k
mobilevitv2_150
mobilevitv2_150_in22ft1k
mobilevitv2_175
mobilevitv2_175_in22ft1k
mobilevitv2_200
mobilevitv2_200_in22ft1k
resmlp_big_24_224
resmlp_big_24_224_in22ft1k
ssl_resnet18
ssl_resnet50
swsl_resnet18
swsl_resnet50
tf_efficientnetv2_s
tf_efficientnetv2_s_in21ft1k
tf_efficientnetv2_m
tf_efficientnetv2_m_in21ft1k
tf_efficientnetv2_l
tf_efficientnetv2_l_in21ft1k
tf_efficientnetv2_xl_in21ft1k
beit_base_patch16_224
beit_base_patch16_384
beit_large_patch16_224
